{
  "name": "doc-digest",
  "version": "1.0.0",
  "description": "Doc Digest is a service that transforms long documents into digestible, concise summaries using OpenAI’s advanced language model.",
  "main": "./dist/main.js",
  "scripts": {
    "server:install": "cd server && npm install",
    "server:start": "cd server && npm start",
    "server:watch": "cd server && npm run watch",
    "server:build": "cd server && npm run build",
    "client:install": "cd client && npm install",
    "client:start": "cd client && npm start",
    "client:watch": "cd client && npm run watch",
    "client:build": "cd client && npm run build",
    "start": "npm run build && node .",
    "start:dev": "concurrently -n \"SERVER,CLIENT\" -c \"red,blue\" \"npm run server:start\" \"npm run client:start\"",
    "watch": "concurrently -n \"SERVER,CLIENT\" -c \"red,blue\" \"npm run server:watch\" \"npm run client:watch\"",
    "build": "npm run client:build && npm run server:build",
    "preinstall": "npm run server:install && npm run client:install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhad-rad/doc-digest.git"
  },
  "keywords": [
    "summary",
    "digest",
    "document",
    "pdf",
    "word",
    "summarize",
    "ai",
    "openai"
  ],
  "author": "Farhad Rad (farhad.rad.official@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farhad-rad/doc-digest/issues"
  },
  "homepage": "https://github.com/farhad-rad/doc-digest#readme",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
