{
  "name": "doc-digest",
  "version": "1.0.0",
  "description": "Doc Digest is a service that transforms long documents into digestible, concise summaries using OpenAI’s advanced language model.",
  "main": "./server/index.js",
  "scripts": {
    "server:dev": "cd server && npm run dev",
    "server:build": "cd server && npm run build",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"red,blue\" \"npm run server:dev\" \"npm run client:dev\"",
    "build": "npm run client:build && npm run server:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhad-rad/doc-digest.git"
  },
  "keywords": [
    "summary",
    "digest",
    "document",
    "pdf",
    "word",
    "summarize",
    "ai"
  ],
  "author": "Farhad Rad (farhad.rad.official@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/farhad-rad/doc-digest/issues"
  },
  "homepage": "https://github.com/farhad-rad/doc-digest#readme"
}
